{"flutter":{"platforms":{"android":{"default":{"projectId":"oscaru-f79af","appId":"1:496069219685:android:b4b7357133b2eaef30fd8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oscaru-f79af","appId":"1:496069219685:ios:41ad87be922b4ba330fd8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oscaru-f79af","configurations":{"android":"1:496069219685:android:b4b7357133b2eaef30fd8c","ios":"1:496069219685:ios:41ad87be922b4ba330fd8c"}}}}}}